{
  "name": "ZapAnon",
  "short_name": "ZapAnon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111b21",
  "theme_color": "#00a884",
  "orientation": "portrait-primary",
  "description": "ZapAnon - Bate-Papo Anônimo com Criptografia de ponta a ponta",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}